{
  "profiles": {
    "AXS.Api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5310",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
